{
  "ConnectionStrings": {
    "HirepilicityDbConnection": "Host=dpg-cvined56ubrc73dd27n0-a.singapore-postgres.render.com;Username=svc_hireplicitydb_01;Password=oCgrwb03b4muT9h2Z5tUWhUiH5NQcMj5;Database=hireplicitydb_ypb2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
